# CityIndex

app/: build.gradle
app/src/androidTest/java/com/zy/xxl/cityindex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/xxl/cityindex/: MyApplication.java
app/src/main/java/com/zy/xxl/cityindex/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zy/xxl/cityindex/common/: Constants.java  ErrorBundle.java  ModelManager.java  TaskCallback.java  TaskScheduler.java
app/src/main/java/com/zy/xxl/cityindex/common/customview/: SideLetterBar.java
app/src/main/java/com/zy/xxl/cityindex/db/: CityDao.java  CityEntry.java  DBHelper.java  DBManage.java
app/src/main/java/com/zy/xxl/cityindex/ui/: MainActivity.java
app/src/main/java/com/zy/xxl/cityindex/ui/adapter/: AllCityAdapter.java  SearchResultAdapter.java
app/src/main/java/com/zy/xxl/cityindex/ui/model/: CityInfoData.java  CityModel.java
app/src/main/java/com/zy/xxl/cityindex/ui/presenter/: SearchPresenter.java
app/src/main/java/com/zy/xxl/cityindex/ui/view/: SearchCityView.java
app/src/main/java/com/zy/xxl/cityindex/util/: Check.java  FileUtil.java  LogHelper.java  PreferencesUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zy/xxl/cityindex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
